#SERVER
spring.application.name=tradelog-api
server.port=8083
#server.servlet.path=/api
#spring.messages.basename=messages
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/tradelog?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=10000

#FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/tradelog?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.baseline-on-migrate=true
