#SERVER
server.port=8085
#server.servlet.path=/api

#SPRING
spring.messages.basename=messages

#API
gateway.consul.address=http://localhost:8500
gateway.tenant.address=http://localhost:8081
gateway.account.address=http://localhost:8082
gateway.timesheet.address=http://localhost:8084
