#SERVER
spring.application.name=gateway-api
server.port=8085
#server.servlet.path=/api

#SPRING
spring.messages.basename=messages
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#API
gateway.consul.address=http://localhost:8500
gateway.tenant.address=http://localhost:8081
gateway.account.address=http://localhost:8082
gateway.timesheet.address=http://localhost:8084
