#SERVER
spring.application.name=stockdata-api
server.port=8086

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdata?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000

#FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/stockdata?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.baseline-on-migrate=true

#RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=price-queue
spring.rabbitmq.template.exchange=price-exchange
spring.rabbitmq.template.routing-key=foo.bar.#