#SERVER
spring.application.name=account-api
server.port=8080

#DATABASE
spring.datasource.url=jdbc:postgresql://personal-db:5432/account?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=10000

#FLYWAY
spring.flyway.url=jdbc:postgresql://personal-db:5432/account?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.baseline-on-migrate=true