#SERVER
spring.application.name=account-api
server.port=8082
#server.servlet.path=/api
spring.messages.basename=messages

#DATABASE
spring.datasource.url=jdbc:postgresql://pt20200316:us-central1:db-pt-001:5432/account?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=ENC(laK3uae463eYz2lXIJfRjG9EaBG8xbWY8XQGaTZJe+lDbel3YEup+X7eFJMXE/ej)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=10000

#FLYWAY
spring.flyway.url=jdbc:postgresql://pt20200316:us-central1:db-pt-001:5432/account?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=ENC(laK3uae463eYz2lXIJfRjG9EaBG8xbWY8XQGaTZJe+lDbel3YEup+X7eFJMXE/ej)
spring.flyway.baseline-on-migrate=true
