#SERVER
server.port=8082

#SPRING
spring.messages.basename=messages

#API
spring.datasource.url=jdbc:postgresql://localhost:5432/account?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/account?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.baseline-on-migrate=true
