#SERVER
server.port=8082

#API
datasource.jdbc-url=jdbc:postgresql://localhost:5432/account?currentSchema=public
datasource.username=admin
datasource.password=secret

#FLYWAY
datasource.flyway.jdbc-url=jdbc:postgresql://localhost:5432/account?currentSchema=public