#LOGGING
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=ALWAYS

#SERVER
server.port=8081

#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tenant?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=8

#FLYWAY
spring.flyway.baseline-on-migrate=true
datasource.flyway.jdbc-url=jdbc:postgresql://localhost:5432/tenant?currentSchema=public
datasource.flyway.username=postgres
datasource.flyway.password=secret
datasource.flyway.driver-class-name=org.postgresql.Driver