#SERVER
spring.application.name=gateway-api
server.port=8085

#SPRING
spring.messages.basename=messages

#API
gateway.account.url=http://localhost:8082/api/v1/
gateway.tradelog.url=http://localhost:8083/api/v1/
gateway.stockdata.url=http://localhost:8086/api/v1/
gateway.alphavantage.url=https://www.alphavantage.co/
gateway.alphavantage.key=G1AE923QOO2C7GCS
