#SERVER
spring.application.name=gateway-api
server.port=8085

#SPRING
spring.messages.basename=messages

#API
gateway.account.url=http://localhost:8082/api/v1/
gateway.tradelog.url=http://localhost:8083/api/v1/
gateway.stockdata.url=http://localhost:8086/api/v1/
gateway.alphavantage.url=https://www.alphavantage.co/
gateway.alphavantage.key=G1AE923QOO2C7GCS

#RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=price-queue
spring.rabbitmq.template.exchange=price-exchange
spring.rabbitmq.template.routing-key=foo.bar.#