#SERVER
spring.application.name=gateway-api
server.port=8085
#server.servlet.path=/api

#SPRING
spring.messages.basename=messages

#API
gateway.consul.address=http://localhost:8500
gateway.account.url=http://localhost:8082/api/v1/
gateway.tradelog.address=http://localhost:8083
