#SERVER
spring.application.name=gateway-api
server.port=8080

#API
gateway.account.url=http://account-api:8082/api/v1/
gateway.tradelog.url=http://tradelog-api:8080/api/v1/
gateway.stockdata.url=http://stockdata-api:8080/api/v1/

#RABBIT MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=price-queue
spring.rabbitmq.template.exchange=price-exchange
spring.rabbitmq.template.routing-key=foo.bar.#