#SERVER
server.port=8080

#API
gateway.consul.address=http://consul:8500
gateway.account.address=http://accountapi:8080
gateway.tenant.address=http://tenantapi:8080
gateway.timesheet.address=http://timesheetapi:8080