#LOGGING
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=ALWAYS

#SERVER
server.port=8085
server.servlet.context-path = /api

#API
gateway.consul.address=http://localhost:8500
gateway.account.address=http://localhost:8082
gateway.tenant.address=http://localhost:8081
gateway.timesheet.address=http://localhost:8084
